{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "For more information about how to setup google sheets api:\n",
    "\n",
    "Portuguese: https://developers.google.com/sheets/api/quickstart/python?hl=pt-br\n",
    "\n",
    "English: https://developers.google.com/sheets/api/quickstart/python"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "``` python\n",
    "pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from config import *\n",
    "from gsheets_utils_requests import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully connected!\n"
     ]
    }
   ],
   "source": [
    "gs_client = GoogleSheetsClient(client_id=client_id,\n",
    "                               client_secret=client_secret,\n",
    "                               refresh_tkn=refresh_token)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# CONTROLE DE PROJETO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "csc_data = gs_client.get_sheet_data(\n",
    "    spreadsheet_id='1Q-P0QxPWxH_rCLslEFetiht9-SmmGtwyd5TPsm2HAp0',\n",
    "    range_name='Tarefas!A1:T1000'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "pmo_data = gs_client.get_sheet_data(\n",
    "    spreadsheet_id='1aD6NWbiaIS1H4N09nkimKGeKJeD9ux2coW9aY2ZM-rc',\n",
    "    range_name='Tarefas!A1:T1000'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "tlog_data = gs_client.get_sheet_data(\n",
    "    spreadsheet_id='128DTCwkR6DcthbwQzGmlGfAUnv6KuNidlE4_RWhfiXY',\n",
    "    range_name='Tarefas!A1:T3000'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# engagement_survey_data = gs_client.get_sheet_data(\n",
    "#     spreadsheet_id='1Rxo642UduYjf1OvHmvgXS5UN4OBwXK1nfOOWXMcYBrA',\n",
    "#     range_name='Respostas ao formulário 1!A1:P100'\n",
    "# )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Cleaning Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def clean_and_transform_data(data):\n",
    "    # Extrair colunas e dados\n",
    "    columns = data[0]  # Primeira linha são os nomes das colunas\n",
    "    data = data[1:]    # As linhas subsequentes são os dados\n",
    "\n",
    "    # Corrigir linhas com menos colunas\n",
    "    fixed_data = [row + [''] * (len(columns) - len(row)) for row in data]\n",
    "\n",
    "    # Substituir caracteres especiais e espaços nos nomes das colunas\n",
    "    clean_columns = [col.replace(\" \", \"_\").replace(\"(\", \"\").replace(\")\", \"\").replace(\"-\", \"_\").replace(\"ç\", \"c\").replace(\"ã\", \"a\") for col in columns]\n",
    "\n",
    "    # Criar o DataFrame do Pandas com os nomes de colunas limpos\n",
    "    df = pd.DataFrame(fixed_data, columns=clean_columns)\n",
    "\n",
    "    # Substituir strings vazias por None (valores nulos)\n",
    "    df.replace('', None, inplace=True)\n",
    "    \n",
    "    # Converter colunas específicas para int, preenchendo valores inválidos com NaN\n",
    "    df['Sprint'] = pd.to_numeric(df['Sprint'], errors='coerce')\n",
    "    df['ID'] = pd.to_numeric(df['ID'], errors='coerce')\n",
    "\n",
    "    df['Tempo_Efetivo_horas'] = df['Tempo_Efetivo_horas'].str.replace(',', '.').astype(float)\n",
    "    df['Tempo_Estimado_horas'] = df['Tempo_Estimado_horas'].str.replace(',', '.').astype(float)\n",
    "\n",
    "    # Converter colunas 'Inicio' e 'Conclusao' para datetime\n",
    "    df['Inicio'] = pd.to_datetime(df['Inicio'], format='%d/%m/%Y', errors='coerce').dt.date\n",
    "    df['Conclusao'] = pd.to_datetime(df['Conclusao'], format='%d/%m/%Y', errors='coerce').dt.date\n",
    "\n",
    "    for column in df.columns:\n",
    "        null_count = df[column].isnull().sum()\n",
    "        print(f\"Valores nulos em '{column}': {null_count}\")\n",
    "    \n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Valores nulos em 'Sprint': 0\n",
      "Valores nulos em 'ID': 444\n",
      "Valores nulos em 'CTI': 437\n",
      "Valores nulos em 'Classificacao': 826\n",
      "Valores nulos em 'Task': 0\n",
      "Valores nulos em 'Descricao': 646\n",
      "Valores nulos em 'Entrega': 0\n",
      "Valores nulos em 'Produto': 0\n",
      "Valores nulos em 'Responsavel': 0\n",
      "Valores nulos em 'Marcador': 826\n",
      "Valores nulos em 'Funcao': 0\n",
      "Valores nulos em 'Bitrix?': 0\n",
      "Valores nulos em 'Status': 0\n",
      "Valores nulos em 'Inicio': 0\n",
      "Valores nulos em 'Conclusao': 0\n",
      "Valores nulos em 'Observacao': 826\n",
      "Valores nulos em 'Tempo_Estimado_horas': 0\n",
      "Valores nulos em 'Tempo_Efetivo_horas': 0\n",
      "Valores nulos em 'Tempo_Efetivo_Repasse_horas': 824\n",
      "Valores nulos em 'Id_task_atrasada': 826\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sprint</th>\n",
       "      <th>ID</th>\n",
       "      <th>CTI</th>\n",
       "      <th>Classificacao</th>\n",
       "      <th>Task</th>\n",
       "      <th>Descricao</th>\n",
       "      <th>Entrega</th>\n",
       "      <th>Produto</th>\n",
       "      <th>Responsavel</th>\n",
       "      <th>Marcador</th>\n",
       "      <th>Funcao</th>\n",
       "      <th>Bitrix?</th>\n",
       "      <th>Status</th>\n",
       "      <th>Inicio</th>\n",
       "      <th>Conclusao</th>\n",
       "      <th>Observacao</th>\n",
       "      <th>Tempo_Estimado_horas</th>\n",
       "      <th>Tempo_Efetivo_horas</th>\n",
       "      <th>Tempo_Efetivo_Repasse_horas</th>\n",
       "      <th>Id_task_atrasada</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>80416.0</td>\n",
       "      <td>06.04.01-99</td>\n",
       "      <td>None</td>\n",
       "      <td>Edenred Serviços] Reuniões do sprint</td>\n",
       "      <td>None</td>\n",
       "      <td>Reuniões</td>\n",
       "      <td>Gestão</td>\n",
       "      <td>Viviane Pagnussat Cechetti</td>\n",
       "      <td>None</td>\n",
       "      <td>Data Analytics</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-08-08</td>\n",
       "      <td>2022-08-19</td>\n",
       "      <td>None</td>\n",
       "      <td>12.0</td>\n",
       "      <td>13.33</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>80420.0</td>\n",
       "      <td>06.04.01-99</td>\n",
       "      <td>None</td>\n",
       "      <td>Edenred Serviços] Reuniões do sprint</td>\n",
       "      <td>None</td>\n",
       "      <td>Reuniões</td>\n",
       "      <td>Gestão</td>\n",
       "      <td>Ana Claudia Garcia</td>\n",
       "      <td>None</td>\n",
       "      <td>Produto</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-08-08</td>\n",
       "      <td>2022-08-19</td>\n",
       "      <td>None</td>\n",
       "      <td>8.0</td>\n",
       "      <td>6.25</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>80422.0</td>\n",
       "      <td>06.04.03-01</td>\n",
       "      <td>None</td>\n",
       "      <td>Edenred Serviços] Gestão do projeto</td>\n",
       "      <td>None</td>\n",
       "      <td>Gestão do Projeto</td>\n",
       "      <td>Gestão</td>\n",
       "      <td>Bernardo Kuerten Dellagnelo</td>\n",
       "      <td>None</td>\n",
       "      <td>Projetos</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-08-08</td>\n",
       "      <td>2022-08-19</td>\n",
       "      <td>None</td>\n",
       "      <td>12.0</td>\n",
       "      <td>13.50</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>80446.0</td>\n",
       "      <td>06.04.00-01</td>\n",
       "      <td>None</td>\n",
       "      <td>Edenred Serviços] Entendimento do ambiente Ed...</td>\n",
       "      <td>None</td>\n",
       "      <td>Entendimento dos dados</td>\n",
       "      <td>MIgração</td>\n",
       "      <td>Viviane Pagnussat Cechetti</td>\n",
       "      <td>None</td>\n",
       "      <td>Data Analytics</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-08-08</td>\n",
       "      <td>2022-08-19</td>\n",
       "      <td>None</td>\n",
       "      <td>20.0</td>\n",
       "      <td>5.81</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>06.04.03-01</td>\n",
       "      <td>None</td>\n",
       "      <td>Ajuste de horas</td>\n",
       "      <td>None</td>\n",
       "      <td>Gestão do Projeto</td>\n",
       "      <td>Gestão</td>\n",
       "      <td>Ana Claudia Garcia</td>\n",
       "      <td>None</td>\n",
       "      <td>Produto</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-08-08</td>\n",
       "      <td>2022-08-19</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10.00</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Sprint       ID          CTI Classificacao  \\\n",
       "0       1  80416.0  06.04.01-99          None   \n",
       "1       1  80420.0  06.04.01-99          None   \n",
       "2       1  80422.0  06.04.03-01          None   \n",
       "3       1  80446.0  06.04.00-01          None   \n",
       "4       1      NaN  06.04.03-01          None   \n",
       "\n",
       "                                                Task Descricao  \\\n",
       "0               Edenred Serviços] Reuniões do sprint      None   \n",
       "1               Edenred Serviços] Reuniões do sprint      None   \n",
       "2                Edenred Serviços] Gestão do projeto      None   \n",
       "3   Edenred Serviços] Entendimento do ambiente Ed...      None   \n",
       "4                                    Ajuste de horas      None   \n",
       "\n",
       "                  Entrega   Produto                  Responsavel Marcador  \\\n",
       "0                Reuniões    Gestão   Viviane Pagnussat Cechetti     None   \n",
       "1                Reuniões    Gestão           Ana Claudia Garcia     None   \n",
       "2       Gestão do Projeto    Gestão  Bernardo Kuerten Dellagnelo     None   \n",
       "3  Entendimento dos dados  MIgração   Viviane Pagnussat Cechetti     None   \n",
       "4       Gestão do Projeto    Gestão           Ana Claudia Garcia     None   \n",
       "\n",
       "           Funcao Bitrix?     Status      Inicio   Conclusao Observacao  \\\n",
       "0  Data Analytics     Sim  Completed  2022-08-08  2022-08-19       None   \n",
       "1         Produto     Sim  Completed  2022-08-08  2022-08-19       None   \n",
       "2        Projetos     Sim  Completed  2022-08-08  2022-08-19       None   \n",
       "3  Data Analytics     Sim  Completed  2022-08-08  2022-08-19       None   \n",
       "4         Produto     Sim  Completed  2022-08-08  2022-08-19       None   \n",
       "\n",
       "   Tempo_Estimado_horas  Tempo_Efetivo_horas Tempo_Efetivo_Repasse_horas  \\\n",
       "0                  12.0                13.33                        None   \n",
       "1                   8.0                 6.25                        None   \n",
       "2                  12.0                13.50                        None   \n",
       "3                  20.0                 5.81                        None   \n",
       "4                   0.0                10.00                        None   \n",
       "\n",
       "  Id_task_atrasada  \n",
       "0             None  \n",
       "1             None  \n",
       "2             None  \n",
       "3             None  \n",
       "4             None  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cleaned_csc_df = clean_and_transform_data(csc_data)\n",
    "\n",
    "cleaned_csc_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Valores nulos em 'Sprint': 5\n",
      "Valores nulos em 'ID': 0\n",
      "Valores nulos em 'CTI': 264\n",
      "Valores nulos em 'Classificacao': 1076\n",
      "Valores nulos em 'Task': 0\n",
      "Valores nulos em 'Descricao': 892\n",
      "Valores nulos em 'Entrega': 4\n",
      "Valores nulos em 'Produto': 1\n",
      "Valores nulos em 'Responsavel': 0\n",
      "Valores nulos em 'Marcador': 1076\n",
      "Valores nulos em 'Funcao': 0\n",
      "Valores nulos em 'Bitrix?': 0\n",
      "Valores nulos em 'Status': 0\n",
      "Valores nulos em 'Inicio': 0\n",
      "Valores nulos em 'Conclusao': 0\n",
      "Valores nulos em 'Tempo_Estimado_horas': 2\n",
      "Valores nulos em 'Tempo_Efetivo_horas': 0\n",
      "Valores nulos em 'Tempo_Efetivo_Repasse_horas': 1076\n",
      "Valores nulos em 'Id_task_atrasada': 1076\n",
      "Valores nulos em 'Previsto_no_Planejamento?': 1076\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sprint</th>\n",
       "      <th>ID</th>\n",
       "      <th>CTI</th>\n",
       "      <th>Classificacao</th>\n",
       "      <th>Task</th>\n",
       "      <th>Descricao</th>\n",
       "      <th>Entrega</th>\n",
       "      <th>Produto</th>\n",
       "      <th>Responsavel</th>\n",
       "      <th>Marcador</th>\n",
       "      <th>Funcao</th>\n",
       "      <th>Bitrix?</th>\n",
       "      <th>Status</th>\n",
       "      <th>Inicio</th>\n",
       "      <th>Conclusao</th>\n",
       "      <th>Tempo_Estimado_horas</th>\n",
       "      <th>Tempo_Efetivo_horas</th>\n",
       "      <th>Tempo_Efetivo_Repasse_horas</th>\n",
       "      <th>Id_task_atrasada</th>\n",
       "      <th>Previsto_no_Planejamento?</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.0</td>\n",
       "      <td>71058</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Suporte técnico</td>\n",
       "      <td>None</td>\n",
       "      <td>Supervisão Tecnica</td>\n",
       "      <td>QA</td>\n",
       "      <td>Vitor Paulon Avancini</td>\n",
       "      <td>None</td>\n",
       "      <td>Diretoria</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-05-30</td>\n",
       "      <td>2022-06-10</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.0</td>\n",
       "      <td>70978</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Gestão do projeto</td>\n",
       "      <td>None</td>\n",
       "      <td>Gestão do Projeto</td>\n",
       "      <td>Gestão</td>\n",
       "      <td>Bernardo Kuerten Dellagnelo</td>\n",
       "      <td>None</td>\n",
       "      <td>Projetos</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-05-30</td>\n",
       "      <td>2022-06-10</td>\n",
       "      <td>20.0</td>\n",
       "      <td>22.75</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.0</td>\n",
       "      <td>70988</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Acompanhamento do time e entendimento do negócio</td>\n",
       "      <td>None</td>\n",
       "      <td>Acompanhamento do time Edenred</td>\n",
       "      <td>QA</td>\n",
       "      <td>Vitor Gerber Weiss</td>\n",
       "      <td>None</td>\n",
       "      <td>Produto</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-05-30</td>\n",
       "      <td>2022-06-10</td>\n",
       "      <td>64.0</td>\n",
       "      <td>27.00</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1.0</td>\n",
       "      <td>70990</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Acompanhamento do time e entendimento do negócio</td>\n",
       "      <td>None</td>\n",
       "      <td>Acompanhamento do time Edenred</td>\n",
       "      <td>QA</td>\n",
       "      <td>Carlos Alberto Juraszek Junior</td>\n",
       "      <td>None</td>\n",
       "      <td>Analytics Engineering</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-05-30</td>\n",
       "      <td>2022-06-10</td>\n",
       "      <td>20.0</td>\n",
       "      <td>13.00</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.0</td>\n",
       "      <td>71060</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Acompanhamento do time e entendimento do negócio</td>\n",
       "      <td>None</td>\n",
       "      <td>Acompanhamento do time Edenred</td>\n",
       "      <td>QA</td>\n",
       "      <td>Gabriel Lajús Maccarini</td>\n",
       "      <td>None</td>\n",
       "      <td>Analytics Engineering</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2022-05-30</td>\n",
       "      <td>2022-06-10</td>\n",
       "      <td>48.0</td>\n",
       "      <td>8.96</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Sprint     ID   CTI Classificacao  \\\n",
       "0     1.0  71058  None          None   \n",
       "1     1.0  70978  None          None   \n",
       "2     1.0  70988  None          None   \n",
       "3     1.0  70990  None          None   \n",
       "4     1.0  71060  None          None   \n",
       "\n",
       "                                               Task Descricao  \\\n",
       "0                                   Suporte técnico      None   \n",
       "1                                 Gestão do projeto      None   \n",
       "2  Acompanhamento do time e entendimento do negócio      None   \n",
       "3  Acompanhamento do time e entendimento do negócio      None   \n",
       "4  Acompanhamento do time e entendimento do negócio      None   \n",
       "\n",
       "                          Entrega Produto                     Responsavel  \\\n",
       "0              Supervisão Tecnica      QA           Vitor Paulon Avancini   \n",
       "1               Gestão do Projeto  Gestão     Bernardo Kuerten Dellagnelo   \n",
       "2  Acompanhamento do time Edenred      QA              Vitor Gerber Weiss   \n",
       "3  Acompanhamento do time Edenred      QA  Carlos Alberto Juraszek Junior   \n",
       "4  Acompanhamento do time Edenred      QA         Gabriel Lajús Maccarini   \n",
       "\n",
       "  Marcador                 Funcao Bitrix?     Status      Inicio   Conclusao  \\\n",
       "0     None              Diretoria     Sim  Completed  2022-05-30  2022-06-10   \n",
       "1     None               Projetos     Sim  Completed  2022-05-30  2022-06-10   \n",
       "2     None                Produto     Sim  Completed  2022-05-30  2022-06-10   \n",
       "3     None  Analytics Engineering     Sim  Completed  2022-05-30  2022-06-10   \n",
       "4     None  Analytics Engineering     Sim  Completed  2022-05-30  2022-06-10   \n",
       "\n",
       "   Tempo_Estimado_horas  Tempo_Efetivo_horas Tempo_Efetivo_Repasse_horas  \\\n",
       "0                  20.0                 0.00                        None   \n",
       "1                  20.0                22.75                        None   \n",
       "2                  64.0                27.00                        None   \n",
       "3                  20.0                13.00                        None   \n",
       "4                  48.0                 8.96                        None   \n",
       "\n",
       "  Id_task_atrasada Previsto_no_Planejamento?  \n",
       "0             None                      None  \n",
       "1             None                      None  \n",
       "2             None                      None  \n",
       "3             None                      None  \n",
       "4             None                      None  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cleaned_tlog_df = clean_and_transform_data(tlog_data)\n",
    "\n",
    "cleaned_tlog_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Valores nulos em 'Sprint': 0\n",
      "Valores nulos em 'ID': 0\n",
      "Valores nulos em 'CTI': 2\n",
      "Valores nulos em 'Classificacao': 213\n",
      "Valores nulos em 'Task': 0\n",
      "Valores nulos em 'Descricao': 125\n",
      "Valores nulos em 'Entrega': 0\n",
      "Valores nulos em 'Produto': 0\n",
      "Valores nulos em 'Responsavel': 0\n",
      "Valores nulos em 'Marcador': 213\n",
      "Valores nulos em 'Funcao': 0\n",
      "Valores nulos em 'Bitrix?': 0\n",
      "Valores nulos em 'Status': 0\n",
      "Valores nulos em 'Inicio': 0\n",
      "Valores nulos em 'Conclusao': 0\n",
      "Valores nulos em 'Tempo_Estimado_horas': 0\n",
      "Valores nulos em 'Tempo_Efetivo_horas': 0\n",
      "Valores nulos em 'Tempo_Efetivo_Repasse_horas': 212\n",
      "Valores nulos em 'Id_task_atrasada': 211\n",
      "Valores nulos em 'Previsto_no_Planejamento?': 213\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sprint</th>\n",
       "      <th>ID</th>\n",
       "      <th>CTI</th>\n",
       "      <th>Classificacao</th>\n",
       "      <th>Task</th>\n",
       "      <th>Descricao</th>\n",
       "      <th>Entrega</th>\n",
       "      <th>Produto</th>\n",
       "      <th>Responsavel</th>\n",
       "      <th>Marcador</th>\n",
       "      <th>Funcao</th>\n",
       "      <th>Bitrix?</th>\n",
       "      <th>Status</th>\n",
       "      <th>Inicio</th>\n",
       "      <th>Conclusao</th>\n",
       "      <th>Tempo_Estimado_horas</th>\n",
       "      <th>Tempo_Efetivo_horas</th>\n",
       "      <th>Tempo_Efetivo_Repasse_horas</th>\n",
       "      <th>Id_task_atrasada</th>\n",
       "      <th>Previsto_no_Planejamento?</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>215208</td>\n",
       "      <td>06.02.02-00</td>\n",
       "      <td>None</td>\n",
       "      <td>Desenvolvimento</td>\n",
       "      <td>None</td>\n",
       "      <td>Desenvolvimento</td>\n",
       "      <td>PMO BI</td>\n",
       "      <td>Camila Bosa Custódio</td>\n",
       "      <td>None</td>\n",
       "      <td>Analytics Engineering</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2023-11-13</td>\n",
       "      <td>2023-11-24</td>\n",
       "      <td>40.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>215426</td>\n",
       "      <td>06.05.04-00</td>\n",
       "      <td>None</td>\n",
       "      <td>Supervisão Técnica</td>\n",
       "      <td>None</td>\n",
       "      <td>Supervisão Tecnica</td>\n",
       "      <td>Gestão</td>\n",
       "      <td>Viviane Pagnussat Cechetti</td>\n",
       "      <td>None</td>\n",
       "      <td>Data Analytics</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2023-11-13</td>\n",
       "      <td>2023-11-24</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>215210</td>\n",
       "      <td>06.04.01-99</td>\n",
       "      <td>None</td>\n",
       "      <td>Gestão do projeto</td>\n",
       "      <td>None</td>\n",
       "      <td>Gestão do Projeto</td>\n",
       "      <td>Gestão</td>\n",
       "      <td>Higino Neto</td>\n",
       "      <td>None</td>\n",
       "      <td>Projetos</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2023-11-13</td>\n",
       "      <td>2023-11-24</td>\n",
       "      <td>10.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>226118</td>\n",
       "      <td>06.04.01-99</td>\n",
       "      <td>None</td>\n",
       "      <td>Gestão do projeto</td>\n",
       "      <td>None</td>\n",
       "      <td>Gestão do Projeto</td>\n",
       "      <td>Gestão</td>\n",
       "      <td>Higino Neto</td>\n",
       "      <td>None</td>\n",
       "      <td>Projetos</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2023-11-27</td>\n",
       "      <td>2023-12-08</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>226120</td>\n",
       "      <td>06.02.02-00</td>\n",
       "      <td>None</td>\n",
       "      <td>Desenvolvimento</td>\n",
       "      <td>None</td>\n",
       "      <td>Desenvolvimento</td>\n",
       "      <td>PMO BI</td>\n",
       "      <td>Camila Bosa Custódio</td>\n",
       "      <td>None</td>\n",
       "      <td>Analytics Engineering</td>\n",
       "      <td>Sim</td>\n",
       "      <td>Completed</td>\n",
       "      <td>2023-11-27</td>\n",
       "      <td>2023-12-08</td>\n",
       "      <td>40.0</td>\n",
       "      <td>18.0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Sprint      ID          CTI Classificacao                Task Descricao  \\\n",
       "0       1  215208  06.02.02-00          None     Desenvolvimento      None   \n",
       "1       1  215426  06.05.04-00          None  Supervisão Técnica      None   \n",
       "2       1  215210  06.04.01-99          None   Gestão do projeto      None   \n",
       "3       2  226118  06.04.01-99          None   Gestão do projeto      None   \n",
       "4       2  226120  06.02.02-00          None     Desenvolvimento      None   \n",
       "\n",
       "               Entrega Produto                 Responsavel Marcador  \\\n",
       "0      Desenvolvimento  PMO BI        Camila Bosa Custódio     None   \n",
       "1  Supervisão Tecnica   Gestão  Viviane Pagnussat Cechetti     None   \n",
       "2    Gestão do Projeto  Gestão                 Higino Neto     None   \n",
       "3    Gestão do Projeto  Gestão                 Higino Neto     None   \n",
       "4      Desenvolvimento  PMO BI        Camila Bosa Custódio     None   \n",
       "\n",
       "                  Funcao Bitrix?     Status      Inicio   Conclusao  \\\n",
       "0  Analytics Engineering     Sim  Completed  2023-11-13  2023-11-24   \n",
       "1         Data Analytics     Sim  Completed  2023-11-13  2023-11-24   \n",
       "2               Projetos     Sim  Completed  2023-11-13  2023-11-24   \n",
       "3               Projetos     Sim  Completed  2023-11-27  2023-12-08   \n",
       "4  Analytics Engineering     Sim  Completed  2023-11-27  2023-12-08   \n",
       "\n",
       "   Tempo_Estimado_horas  Tempo_Efetivo_horas Tempo_Efetivo_Repasse_horas  \\\n",
       "0                  40.0                 16.0                        None   \n",
       "1                  10.0                  0.0                        None   \n",
       "2                  10.0                 20.0                        None   \n",
       "3                  10.0                  0.0                        None   \n",
       "4                  40.0                 18.0                        None   \n",
       "\n",
       "  Id_task_atrasada Previsto_no_Planejamento?  \n",
       "0             None                      None  \n",
       "1             None                      None  \n",
       "2             None                      None  \n",
       "3             None                      None  \n",
       "4             None                      None  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cleaned_pmo_df = clean_and_transform_data(pmo_data)\n",
    "\n",
    "cleaned_pmo_df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# SNOWFLAKE"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Snowflake-Snowpark-Python compatibility issue. Need to downgrade snowflake-snowpark-python to 1.9.0 (for Python 3.11, 3.10, 3.9, 3.8) and install snowflake connector using below command,( as per https://docs.snowflake.com/en/developer-guide/python-connector/python-connector-pandas#installation)\n",
    "\n",
    "´´´python\n",
    "pip install snowflake-connector-python[pandas]\n",
    "´´´"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from config import *\n",
    "from snowpark_utils import *\n",
    "from snowflake.snowpark.functions import sproc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting connection...\n",
      "Connected to Schema: \"SANDBOX\".\"DEV_IVON_GARCIA\"\n"
     ]
    }
   ],
   "source": [
    "session = ConnectSession()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create table on snowflake"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1. Data Preprocessing:\n",
    "* Fix Incomplete Rows: Corrects rows that have fewer columns than expected by padding them with empty strings.\n",
    "* Clean Column Names: Replaces spaces and special characters in column names to ensure compatibility with Snowflake.\n",
    "\n",
    "2. Creating the Pandas DataFrame: Uses the cleaned column names and fixed data.\n",
    "    \n",
    "3. Converting to Snowpark DataFrame: Converts the Pandas DataFrame to a Snowpark DataFrame.\n",
    "    \n",
    "4. Saving the DataFrame as a Table: Saves the DataFrame to Snowflake, using overwrite mode to replace any existing table with the same name.\n",
    "    \n",
    "5. Display Confirmation: Prints the first few rows of the newly created table to confirm successful creation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_table(session, df, table_name):\n",
    "    \"\"\"\n",
    "    Creates a table in Snowflake from a list of data. The first row of the data is used as column names.\n",
    "    The table is created using Snowpark, and any existing table with the same name is overwritten.\n",
    "    Use pip install snowflake-connector-python[pandas] to be able to create dataframe\n",
    "\n",
    "    Parameters:\n",
    "    session: Snowpark session object.\n",
    "    data: List of lists containing the data. The first list should contain column names.\n",
    "    table_name: The name of the table to be created in Snowflake.\n",
    "    \"\"\"\n",
    "\n",
    "    if not isinstance(df, pd.DataFrame):\n",
    "        raise ValueError(\"Data must be a pandas DataFrame\")\n",
    "\n",
    "    print(\"Tipos de dados do DataFrame Pandas antes de enviar para o Snowflake:\")\n",
    "    print(df.dtypes)\n",
    "\n",
    "    # Convert the Pandas DataFrame to a Snowpark DataFrame\n",
    "    snowpark_df = session.create_dataframe(df)\n",
    "    \n",
    "    # Insert the data into Snowflake and overwrite any existing table with the same name\n",
    "    snowpark_df.write.mode(\"overwrite\").save_as_table(table_name)\n",
    "\n",
    "    # Print a message indicating the table was created and show the first few rows of the table\n",
    "    print('Table created:')\n",
    "    df_table = session.table(table_name)\n",
    "    df_table.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tipos de dados do DataFrame Pandas antes de enviar para o Snowflake:\n",
      "Sprint                           int64\n",
      "ID                             float64\n",
      "CTI                             object\n",
      "Classificacao                   object\n",
      "Task                            object\n",
      "Descricao                       object\n",
      "Entrega                         object\n",
      "Produto                         object\n",
      "Responsavel                     object\n",
      "Marcador                        object\n",
      "Funcao                          object\n",
      "Bitrix?                         object\n",
      "Status                          object\n",
      "Inicio                          object\n",
      "Conclusao                       object\n",
      "Observacao                      object\n",
      "Tempo_Estimado_horas           float64\n",
      "Tempo_Efetivo_horas            float64\n",
      "Tempo_Efetivo_Repasse_horas     object\n",
      "Id_task_atrasada                object\n",
      "dtype: object\n",
      "Table created:\n",
      "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
      "|\"Sprint\"  |\"ID\"     |\"CTI\"        |\"Classificacao\"  |\"Task\"                                              |\"Descricao\"                                        |\"Entrega\"               |\"Produto\"  |\"Responsavel\"                |\"Marcador\"  |\"Funcao\"        |\"Bitrix?\"  |\"Status\"   |\"Inicio\"    |\"Conclusao\"  |\"Observacao\"  |\"Tempo_Estimado_horas\"  |\"Tempo_Efetivo_horas\"  |\"Tempo_Efetivo_Repasse_horas\"  |\"Id_task_atrasada\"  |\n",
      "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
      "|1         |80416.0  |06.04.01-99  |NULL             | Edenred Serviços] Reuniões do sprint               |NULL                                               |Reuniões                |Gestão     |Viviane Pagnussat Cechetti   |NULL        |Data Analytics  |Sim        |Completed  |2022-08-08  |2022-08-19   |NULL          |12.0                    |13.33                  |NULL                           |NULL                |\n",
      "|1         |80420.0  |06.04.01-99  |NULL             | Edenred Serviços] Reuniões do sprint               |NULL                                               |Reuniões                |Gestão     |Ana Claudia Garcia           |NULL        |Produto         |Sim        |Completed  |2022-08-08  |2022-08-19   |NULL          |8.0                     |6.25                   |NULL                           |NULL                |\n",
      "|1         |80422.0  |06.04.03-01  |NULL             | Edenred Serviços] Gestão do projeto                |NULL                                               |Gestão do Projeto       |Gestão     |Bernardo Kuerten Dellagnelo  |NULL        |Projetos        |Sim        |Completed  |2022-08-08  |2022-08-19   |NULL          |12.0                    |13.5                   |NULL                           |NULL                |\n",
      "|1         |80446.0  |06.04.00-01  |NULL             | Edenred Serviços] Entendimento do ambiente Ede...  |NULL                                               |Entendimento dos dados  |MIgração   |Viviane Pagnussat Cechetti   |NULL        |Data Analytics  |Sim        |Completed  |2022-08-08  |2022-08-19   |NULL          |20.0                    |5.81                   |NULL                           |NULL                |\n",
      "|1         |NULL     |06.04.03-01  |NULL             |Ajuste de horas                                     |NULL                                               |Gestão do Projeto       |Gestão     |Ana Claudia Garcia           |NULL        |Produto         |Sim        |Completed  |2022-08-08  |2022-08-19   |NULL          |0.0                     |10.0                   |NULL                           |NULL                |\n",
      "|1         |NULL     |06.04.03-01  |NULL             |Ajuste de horas                                     |NULL                                               |Gestão do Projeto       |Gestão     |Bernardo Kuerten Dellagnelo  |NULL        |Projetos        |Sim        |Completed  |2022-08-08  |2022-08-19   |NULL          |0.0                     |10.0                   |NULL                           |NULL                |\n",
      "|2         |82530.0  |06.02.02-00  |NULL             |Transformação de dados                              |Transformação de dados utilizando o sample em csv  |Transformação           |MIgração   |Viviane Pagnussat Cechetti   |NULL        |Data Analytics  |Sim        |Completed  |2022-08-22  |2022-09-02   |NULL          |24.0                    |6.89                   |NULL                           |NULL                |\n",
      "|2         |82524.0  |06.04.01-99  |NULL             |Reuniões do sprint                                  |NULL                                               |Reuniões                |Gestão     |Viviane Pagnussat Cechetti   |NULL        |Data Analytics  |Sim        |Completed  |2022-08-22  |2022-09-02   |NULL          |12.0                    |13.6                   |NULL                           |NULL                |\n",
      "|2         |82622.0  |06.04.01-99  |NULL             |Reuniões do sprint                                  |NULL                                               |Reuniões                |Gestão     |Ana Claudia Garcia           |NULL        |Produto         |Sim        |Completed  |2022-08-22  |2022-09-02   |NULL          |8.0                     |4.25                   |NULL                           |NULL                |\n",
      "|2         |NULL     |06.04.03-01  |NULL             |Ajuste de horas                                     |NULL                                               |Gestão do Projeto       |Gestão     |Bernardo Kuerten Dellagnelo  |NULL        |Projetos        |Sim        |Completed  |2022-08-22  |2022-09-02   |NULL          |0.0                     |16.0                   |NULL                           |NULL                |\n",
      "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
      "\n"
     ]
    }
   ],
   "source": [
    "create_table(session, cleaned_csc_df, table_name='teste_csc_2')\n",
    "# create_table(session, cleaned_pmo_df, table_name='teste_pmo')\n",
    "# create_table(session, cleaned_tlog_df, table_name='teste_tlog')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Making stored procedure on snowflake"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Instead of importing google sheets external utils, we will have to explicit write them here "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "# from config import *\n",
    "\n",
    "class GoogleSheetsClient:\n",
    "    def __init__(self, client_id: str, client_secret: str, refresh_tkn: str):\n",
    "        r = self.get_access_token(client_id, client_secret, refresh_tkn)\n",
    "        data = r.json()\n",
    "        self.token = data[\"access_token\"]\n",
    "        self.token_type = data[\"token_type\"]\n",
    "\n",
    "        print(\"Successfully connected!\")\n",
    "\n",
    "\n",
    "    def get_access_token(self, client_id: str, client_secret: str, refresh_tkn: str):\n",
    "        url = \"https://oauth2.googleapis.com/token\"\n",
    "        data = {\n",
    "            \"grant_type\": \"refresh_token\",\n",
    "            \"refresh_token\": refresh_tkn,\n",
    "            \"client_id\": client_id,\n",
    "            \"client_secret\": client_secret\n",
    "        }\n",
    "        headers = {\n",
    "            \"Content-Type\": \"application/x-www-form-urlencoded\"\n",
    "        }\n",
    "\n",
    "        r = requests.post(url, data=data, headers=headers)\n",
    "\n",
    "        return r\n",
    "\n",
    "    def connect_to_spreadsheet(self, spreadsheet_id: str, range_name: str):\n",
    "        # Constructing the URL with the required parameters\n",
    "        url = f\"https://sheets.googleapis.com/v4/spreadsheets/{spreadsheet_id}/values:batchGet\"\n",
    "        params = {\n",
    "        # Select your sheet and range you wish to ingest\n",
    "            \"ranges\": range_name,\n",
    "            \"valueRenderOption\": \"FORMATTED_VALUE\"\n",
    "        }\n",
    "\n",
    "        # Making the GET request to the Google Sheets API\n",
    "        response = requests.get(url, headers={\"Authorization\": \"Bearer \" + self.token}, params=params)\n",
    "        # Handling the response\n",
    "        if response.status_code == 200:\n",
    "\n",
    "            return response\n",
    "        else:\n",
    "            raise Exception(f\"API Request Failed: {response.status_code} {response.text}\")\n",
    "    \n",
    "\n",
    "    def get_sheet_data(self, spreadsheet_id, range_name):\n",
    "        response = self.connect_to_spreadsheet(spreadsheet_id, range_name)\n",
    "        json_data = response.json()\n",
    "        values = json_data['valueRanges'][0]['values']\n",
    "\n",
    "        # Convert the JSON data to a pandas DataFrame.\n",
    "        # df = pd.DataFrame(values[1:], columns=values[0])\n",
    "\n",
    "        return values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "The version of package 'snowflake-snowpark-python' in the local environment is 1.18.0, which does not fit the criteria for the requirement 'snowflake-snowpark-python'. Your UDF might not work when the package version is different between the server and your local environment.\n",
      "The version of package 'pandas' in the local environment is 2.2.2, which does not fit the criteria for the requirement 'pandas'. Your UDF might not work when the package version is different between the server and your local environment.\n",
      "The version of package 'requests' in the local environment is 2.32.3, which does not fit the criteria for the requirement 'requests'. Your UDF might not work when the package version is different between the server and your local environment.\n"
     ]
    }
   ],
   "source": [
    "# session.add_packages(\"snowflake-snowpark-python\", \"pandas\", \"requests\")\n",
    "# session.sproc.register(func=create_table_from_gsheets, is_permanent=True, stage_location=\"@procedure\",name=\"create_table_from_gsheets\", replace=True)\n",
    "\n",
    "@sproc(name=\"create_table_from_gsheets\", is_permanent=True, stage_location=\"@procedure\", replace=True, packages=[\"snowflake-snowpark-python\", \"pandas\", \"requests\"])\n",
    "def create_table_from_gsheets(session: Session, client_id: str, client_secret: str, refresh_token: str) -> int:\n",
    "    gs_client = GoogleSheetsClient(client_id=client_id, client_secret=client_secret, refresh_tkn=refresh_token)\n",
    "    data = gs_client.get_sheet_data(\n",
    "        spreadsheet_id='1Q-P0QxPWxH_rCLslEFetiht9-SmmGtwyd5TPsm2HAp0',\n",
    "        range_name='Tarefas!A1:T1000'\n",
    "    )\n",
    "    df = clean_and_transform_data(data)\n",
    "    create_table(session, df, table_name='teste_csc_2')\n",
    "    return 1  # Retornar um valor indicativo de sucesso"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "SnowparkSQLException",
     "evalue": "(1304): 01b4ec43-0205-3e5a-0003-ecc7011349fa: 100357 (P0000): Python Interpreter Error:\nTraceback (most recent call last):\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/socket.py\", line 962, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n    raise new_e\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0xffff8d8d6a50>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xffff8d8d6a50>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/udf/16857369697/udf_py_431854463.zip/udf_py_431854463.py\", line 7, in compute\n    return func(session,arg1,arg2,arg3)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\darth\\AppData\\Local\\Temp\\ipykernel_16552\\1522345324.py\", line 6, in create_table_from_gsheets\n  File \"C:\\Users\\darth\\AppData\\Local\\Temp\\ipykernel_16552\\3178146911.py\", line 7, in __init__\n  File \"C:\\Users\\darth\\AppData\\Local\\Temp\\ipykernel_16552\\3178146911.py\", line 27, in get_access_token\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xffff8d8d6a50>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n in function CREATE_TABLE_FROM_GSHEETS with handler udf_py_431854463.compute",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSnowparkSQLException\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcall\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcreate_table_from_gsheets\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclient_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclient_secret\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrefresh_token\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      2\u001b[0m result\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\session.py:3074\u001b[0m, in \u001b[0;36mSession.call\u001b[1;34m(self, sproc_name, statement_params, log_on_exception, *args)\u001b[0m\n\u001b[0;32m   3025\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcall\u001b[39m(\n\u001b[0;32m   3026\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   3027\u001b[0m     sproc_name: \u001b[38;5;28mstr\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   3030\u001b[0m     log_on_exception: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m   3031\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[0;32m   3032\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Calls a stored procedure by name.\u001b[39;00m\n\u001b[0;32m   3033\u001b[0m \n\u001b[0;32m   3034\u001b[0m \u001b[38;5;124;03m    Args:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   3072\u001b[0m \u001b[38;5;124;03m        <BLANKLINE>\u001b[39;00m\n\u001b[0;32m   3073\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 3074\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   3075\u001b[0m \u001b[43m        \u001b[49m\u001b[43msproc_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   3076\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   3077\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstatement_params\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstatement_params\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   3078\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlog_on_exception\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlog_on_exception\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   3079\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\session.py:3120\u001b[0m, in \u001b[0;36mSession._call\u001b[1;34m(self, sproc_name, statement_params, is_return_table, log_on_exception, *args)\u001b[0m\n\u001b[0;32m   3118\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msql(query)\n\u001b[0;32m   3119\u001b[0m set_api_call_source(df, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSession.call\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 3120\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcollect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstatement_params\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstatement_params\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\telemetry.py:145\u001b[0m, in \u001b[0;36mdf_collect_api_telemetry.<locals>.wrap\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    142\u001b[0m \u001b[38;5;129m@functools\u001b[39m\u001b[38;5;241m.\u001b[39mwraps(func)\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrap\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    144\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mquery_history() \u001b[38;5;28;01mas\u001b[39;00m query_history:\n\u001b[1;32m--> 145\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    146\u001b[0m     plan \u001b[38;5;241m=\u001b[39m args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m_select_statement \u001b[38;5;129;01mor\u001b[39;00m args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m_plan\n\u001b[0;32m    147\u001b[0m     api_calls \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m    148\u001b[0m         \u001b[38;5;241m*\u001b[39mplan\u001b[38;5;241m.\u001b[39mapi_calls,\n\u001b[0;32m    149\u001b[0m         {TelemetryField\u001b[38;5;241m.\u001b[39mNAME\u001b[38;5;241m.\u001b[39mvalue: \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDataFrame.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m},\n\u001b[0;32m    150\u001b[0m     ]\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\dataframe.py:597\u001b[0m, in \u001b[0;36mDataFrame.collect\u001b[1;34m(self, statement_params, block, log_on_exception, case_sensitive)\u001b[0m\n\u001b[0;32m    582\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Executes the query representing this DataFrame and returns the result as a\u001b[39;00m\n\u001b[0;32m    583\u001b[0m \u001b[38;5;124;03mlist of :class:`Row` objects.\u001b[39;00m\n\u001b[0;32m    584\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    594\u001b[0m \u001b[38;5;124;03m    :meth:`collect_nowait()`\u001b[39;00m\n\u001b[0;32m    595\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    596\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m open_telemetry_context_manager(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcollect, \u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 597\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_internal_collect_with_tag_no_telemetry\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    598\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstatement_params\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstatement_params\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    599\u001b[0m \u001b[43m        \u001b[49m\u001b[43mblock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    600\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlog_on_exception\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlog_on_exception\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    601\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcase_sensitive\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcase_sensitive\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    602\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\dataframe.py:645\u001b[0m, in \u001b[0;36mDataFrame._internal_collect_with_tag_no_telemetry\u001b[1;34m(self, statement_params, block, data_type, log_on_exception, case_sensitive)\u001b[0m\n\u001b[0;32m    633\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_internal_collect_with_tag_no_telemetry\u001b[39m(\n\u001b[0;32m    634\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    635\u001b[0m     \u001b[38;5;241m*\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    643\u001b[0m     \u001b[38;5;66;03m# we should always call this method instead of collect(), to make sure the\u001b[39;00m\n\u001b[0;32m    644\u001b[0m     \u001b[38;5;66;03m# query tag is set properly.\u001b[39;00m\n\u001b[1;32m--> 645\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_session\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_conn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    646\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_plan\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    647\u001b[0m \u001b[43m        \u001b[49m\u001b[43mblock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    648\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdata_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    649\u001b[0m \u001b[43m        \u001b[49m\u001b[43m_statement_params\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcreate_or_update_statement_params_with_query_tag\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    650\u001b[0m \u001b[43m            \u001b[49m\u001b[43mstatement_params\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_statement_params\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    651\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_session\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_tag\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    652\u001b[0m \u001b[43m            \u001b[49m\u001b[43mSKIP_LEVELS_THREE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    653\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    654\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlog_on_exception\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlog_on_exception\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    655\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcase_sensitive\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcase_sensitive\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    656\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\server_connection.py:510\u001b[0m, in \u001b[0;36mServerConnection.execute\u001b[1;34m(self, plan, to_pandas, to_iter, block, data_type, log_on_exception, case_sensitive, **kwargs)\u001b[0m\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m    501\u001b[0m     is_in_stored_procedure()\n\u001b[0;32m    502\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m block\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    505\u001b[0m     )\n\u001b[0;32m    506\u001b[0m ):  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[0;32m    507\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\n\u001b[0;32m    508\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAsync query is not supported in stored procedure yet\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    509\u001b[0m     )\n\u001b[1;32m--> 510\u001b[0m result_set, result_meta \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_result_set\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    511\u001b[0m \u001b[43m    \u001b[49m\u001b[43mplan\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    512\u001b[0m \u001b[43m    \u001b[49m\u001b[43mto_pandas\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    513\u001b[0m \u001b[43m    \u001b[49m\u001b[43mto_iter\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    514\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    515\u001b[0m \u001b[43m    \u001b[49m\u001b[43mblock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    516\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    517\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlog_on_exception\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlog_on_exception\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    518\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcase_sensitive\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcase_sensitive\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    519\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    520\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m block:\n\u001b[0;32m    521\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result_set\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\analyzer\\snowflake_plan.py:191\u001b[0m, in \u001b[0;36mSnowflakePlan.Decorator.wrap_exception.<locals>.wrap\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    187\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    188\u001b[0m     ne \u001b[38;5;241m=\u001b[39m SnowparkClientExceptionMessages\u001b[38;5;241m.\u001b[39mSQL_EXCEPTION_FROM_PROGRAMMING_ERROR(\n\u001b[0;32m    189\u001b[0m         e\n\u001b[0;32m    190\u001b[0m     )\n\u001b[1;32m--> 191\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ne\u001b[38;5;241m.\u001b[39mwith_traceback(tb) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\analyzer\\snowflake_plan.py:122\u001b[0m, in \u001b[0;36mSnowflakePlan.Decorator.wrap_exception.<locals>.wrap\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrap\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    121\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 122\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    123\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m snowflake\u001b[38;5;241m.\u001b[39mconnector\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mProgrammingError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    124\u001b[0m         query \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(e, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\server_connection.py:612\u001b[0m, in \u001b[0;36mServerConnection.get_result_set\u001b[1;34m(self, plan, to_pandas, to_iter, block, data_type, log_on_exception, case_sensitive, **kwargs)\u001b[0m\n\u001b[0;32m    610\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m holder, id_ \u001b[38;5;129;01min\u001b[39;00m placeholders\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m    611\u001b[0m     final_query \u001b[38;5;241m=\u001b[39m final_query\u001b[38;5;241m.\u001b[39mreplace(holder, id_)\n\u001b[1;32m--> 612\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    613\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfinal_query\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    614\u001b[0m \u001b[43m    \u001b[49m\u001b[43mto_pandas\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    615\u001b[0m \u001b[43m    \u001b[49m\u001b[43mto_iter\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mand\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43mi\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mplan\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mqueries\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    616\u001b[0m \u001b[43m    \u001b[49m\u001b[43mis_ddl_on_temp_object\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mis_ddl_on_temp_object\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    617\u001b[0m \u001b[43m    \u001b[49m\u001b[43mblock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mis_last\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    618\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    619\u001b[0m \u001b[43m    \u001b[49m\u001b[43masync_job_plan\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mplan\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    620\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlog_on_exception\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlog_on_exception\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    621\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcase_sensitive\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcase_sensitive\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    622\u001b[0m \u001b[43m    \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    623\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    624\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    625\u001b[0m placeholders[query\u001b[38;5;241m.\u001b[39mquery_id_place_holder] \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    626\u001b[0m     result[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msfqid\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_last \u001b[38;5;28;01melse\u001b[39;00m result\u001b[38;5;241m.\u001b[39mquery_id\n\u001b[0;32m    627\u001b[0m )\n\u001b[0;32m    628\u001b[0m result_meta \u001b[38;5;241m=\u001b[39m get_new_description(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cursor)\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\server_connection.py:123\u001b[0m, in \u001b[0;36mServerConnection._Decorator.wrap_exception.<locals>.wrap\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SnowparkClientExceptionMessages\u001b[38;5;241m.\u001b[39mSERVER_SESSION_EXPIRED(\n\u001b[0;32m    120\u001b[0m         ex\u001b[38;5;241m.\u001b[39mcause\n\u001b[0;32m    121\u001b[0m     )\n\u001b[0;32m    122\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[1;32m--> 123\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\server_connection.py:117\u001b[0m, in \u001b[0;36mServerConnection._Decorator.wrap_exception.<locals>.wrap\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    115\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SnowparkClientExceptionMessages\u001b[38;5;241m.\u001b[39mSERVER_SESSION_HAS_BEEN_CLOSED()\n\u001b[0;32m    116\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 117\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    118\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ReauthenticationRequest \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SnowparkClientExceptionMessages\u001b[38;5;241m.\u001b[39mSERVER_SESSION_EXPIRED(\n\u001b[0;32m    120\u001b[0m         ex\u001b[38;5;241m.\u001b[39mcause\n\u001b[0;32m    121\u001b[0m     )\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\server_connection.py:417\u001b[0m, in \u001b[0;36mServerConnection.run_query\u001b[1;34m(self, query, to_pandas, to_iter, is_ddl_on_temp_object, block, data_type, async_job_plan, log_on_exception, case_sensitive, params, num_statements, **kwargs)\u001b[0m\n\u001b[0;32m    415\u001b[0m         query_id_log \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m [queryID: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mex\u001b[38;5;241m.\u001b[39msfqid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(ex, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msfqid\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    416\u001b[0m         logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to execute query\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mquery_id_log\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mquery\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mex\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 417\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex\n\u001b[0;32m    419\u001b[0m \u001b[38;5;66;03m# fetch_pandas_all/batches() only works for SELECT statements\u001b[39;00m\n\u001b[0;32m    420\u001b[0m \u001b[38;5;66;03m# We call fetchall() if fetch_pandas_all/batches() fails,\u001b[39;00m\n\u001b[0;32m    421\u001b[0m \u001b[38;5;66;03m# because when the query plan has multiple queries, it will\u001b[39;00m\n\u001b[0;32m    422\u001b[0m \u001b[38;5;66;03m# have non-select statements, and it shouldn't fail if the user\u001b[39;00m\n\u001b[0;32m    423\u001b[0m \u001b[38;5;66;03m# calls to_pandas() to execute the query.\u001b[39;00m\n\u001b[0;32m    424\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m block:\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\server_connection.py:402\u001b[0m, in \u001b[0;36mServerConnection.run_query\u001b[1;34m(self, query, to_pandas, to_iter, is_ddl_on_temp_object, block, data_type, async_job_plan, log_on_exception, case_sensitive, params, num_statements, **kwargs)\u001b[0m\n\u001b[0;32m    400\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_statement_params\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSNOWPARK_SKIP_TXN_COMMIT_IN_DDL\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    401\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m block:\n\u001b[1;32m--> 402\u001b[0m     results_cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute_and_notify_query_listener\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    403\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[0;32m    404\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    405\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecute query [queryID: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresults_cursor\u001b[38;5;241m.\u001b[39msfqid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m] \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mquery\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    406\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\snowpark\\_internal\\server_connection.py:354\u001b[0m, in \u001b[0;36mServerConnection.execute_and_notify_query_listener\u001b[1;34m(self, query, **kwargs)\u001b[0m\n\u001b[0;32m    351\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mexecute_and_notify_query_listener\u001b[39m(\n\u001b[0;32m    352\u001b[0m     \u001b[38;5;28mself\u001b[39m, query: \u001b[38;5;28mstr\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Any\n\u001b[0;32m    353\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m SnowflakeCursor:\n\u001b[1;32m--> 354\u001b[0m     results_cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    355\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnotify_query_listeners(\n\u001b[0;32m    356\u001b[0m         QueryRecord(results_cursor\u001b[38;5;241m.\u001b[39msfqid, results_cursor\u001b[38;5;241m.\u001b[39mquery)\n\u001b[0;32m    357\u001b[0m     )\n\u001b[0;32m    358\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m results_cursor\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\connector\\cursor.py:1080\u001b[0m, in \u001b[0;36mSnowflakeCursor.execute\u001b[1;34m(self, command, params, _bind_stage, timeout, _exec_async, _no_retry, _do_reset, _put_callback, _put_azure_callback, _put_callback_output_stream, _get_callback, _get_azure_callback, _get_callback_output_stream, _show_progress_bar, _statement_params, _is_internal, _describe_only, _no_results, _is_put_get, _raise_put_get_error, _force_put_overwrite, _skip_upload_on_content_match, file_stream, num_statements)\u001b[0m\n\u001b[0;32m   1076\u001b[0m     is_integrity_error \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m   1077\u001b[0m         code \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m100072\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1078\u001b[0m     )  \u001b[38;5;66;03m# NULL result in a non-nullable column\u001b[39;00m\n\u001b[0;32m   1079\u001b[0m     error_class \u001b[38;5;241m=\u001b[39m IntegrityError \u001b[38;5;28;01mif\u001b[39;00m is_integrity_error \u001b[38;5;28;01melse\u001b[39;00m ProgrammingError\n\u001b[1;32m-> 1080\u001b[0m     \u001b[43mError\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merrorhandler_wrapper\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_class\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1081\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\connector\\errors.py:290\u001b[0m, in \u001b[0;36mError.errorhandler_wrapper\u001b[1;34m(connection, cursor, error_class, error_value)\u001b[0m\n\u001b[0;32m    267\u001b[0m \u001b[38;5;129m@staticmethod\u001b[39m\n\u001b[0;32m    268\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21merrorhandler_wrapper\u001b[39m(\n\u001b[0;32m    269\u001b[0m     connection: SnowflakeConnection \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    272\u001b[0m     error_value: \u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, Any],\n\u001b[0;32m    273\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    274\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Error handler wrapper that calls the errorhandler method.\u001b[39;00m\n\u001b[0;32m    275\u001b[0m \n\u001b[0;32m    276\u001b[0m \u001b[38;5;124;03m    Args:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[38;5;124;03m        exception to the first handler in that order.\u001b[39;00m\n\u001b[0;32m    288\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 290\u001b[0m     handed_over \u001b[38;5;241m=\u001b[39m \u001b[43mError\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhand_to_other_handler\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    291\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconnection\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    292\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcursor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    293\u001b[0m \u001b[43m        \u001b[49m\u001b[43merror_class\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    294\u001b[0m \u001b[43m        \u001b[49m\u001b[43merror_value\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    295\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    296\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m handed_over:\n\u001b[0;32m    297\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Error\u001b[38;5;241m.\u001b[39merrorhandler_make_exception(\n\u001b[0;32m    298\u001b[0m             error_class,\n\u001b[0;32m    299\u001b[0m             error_value,\n\u001b[0;32m    300\u001b[0m         )\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\connector\\errors.py:345\u001b[0m, in \u001b[0;36mError.hand_to_other_handler\u001b[1;34m(connection, cursor, error_class, error_value)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m cursor \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    344\u001b[0m     cursor\u001b[38;5;241m.\u001b[39mmessages\u001b[38;5;241m.\u001b[39mappend((error_class, error_value))\n\u001b[1;32m--> 345\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merrorhandler\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconnection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcursor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_class\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_value\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32md:\\Code\\Indicium\\python\\python_googlesheets_to_snowflake\\.venv\\Lib\\site-packages\\snowflake\\connector\\errors.py:221\u001b[0m, in \u001b[0;36mError.default_errorhandler\u001b[1;34m(connection, cursor, error_class, error_value)\u001b[0m\n\u001b[0;32m    219\u001b[0m errno \u001b[38;5;241m=\u001b[39m error_value\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merrno\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    220\u001b[0m done_format_msg \u001b[38;5;241m=\u001b[39m error_value\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdone_format_msg\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 221\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m error_class(\n\u001b[0;32m    222\u001b[0m     msg\u001b[38;5;241m=\u001b[39merror_value\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmsg\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[0;32m    223\u001b[0m     errno\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01mif\u001b[39;00m errno \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mint\u001b[39m(errno),\n\u001b[0;32m    224\u001b[0m     sqlstate\u001b[38;5;241m=\u001b[39merror_value\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msqlstate\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[0;32m    225\u001b[0m     sfqid\u001b[38;5;241m=\u001b[39merror_value\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msfqid\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[0;32m    226\u001b[0m     query\u001b[38;5;241m=\u001b[39merror_value\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[0;32m    227\u001b[0m     done_format_msg\u001b[38;5;241m=\u001b[39m(\n\u001b[0;32m    228\u001b[0m         \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01mif\u001b[39;00m done_format_msg \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mbool\u001b[39m(done_format_msg)\n\u001b[0;32m    229\u001b[0m     ),\n\u001b[0;32m    230\u001b[0m     connection\u001b[38;5;241m=\u001b[39mconnection,\n\u001b[0;32m    231\u001b[0m     cursor\u001b[38;5;241m=\u001b[39mcursor,\n\u001b[0;32m    232\u001b[0m )\n",
      "\u001b[1;31mSnowparkSQLException\u001b[0m: (1304): 01b4ec43-0205-3e5a-0003-ecc7011349fa: 100357 (P0000): Python Interpreter Error:\nTraceback (most recent call last):\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/socket.py\", line 962, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n    raise new_e\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connection.py\", line 205, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0xffff8d8d6a50>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xffff8d8d6a50>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/udf/16857369697/udf_py_431854463.zip/udf_py_431854463.py\", line 7, in compute\n    return func(session,arg1,arg2,arg3)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\darth\\AppData\\Local\\Temp\\ipykernel_16552\\1522345324.py\", line 6, in create_table_from_gsheets\n  File \"C:\\Users\\darth\\AppData\\Local\\Temp\\ipykernel_16552\\3178146911.py\", line 7, in __init__\n  File \"C:\\Users\\darth\\AppData\\Local\\Temp\\ipykernel_16552\\3178146911.py\", line 27, in get_access_token\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python_udf/732626f7c31937c3233a79a8cef6bd8b3a427f1800cbfb15335faa2644d318b8/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xffff8d8d6a50>: Failed to resolve 'oauth2.googleapis.com' ([Errno -3] Temporary failure in name resolution)\"))\n in function CREATE_TABLE_FROM_GSHEETS with handler udf_py_431854463.compute"
     ]
    }
   ],
   "source": [
    "result = session.call(\"create_table_from_gsheets\", client_id, client_secret, refresh_token)\n",
    "result"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
